import java.io.*;
class first
{
	public static void main(String args[])throw IOException
	{
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		String s=br.readLine();
		String p[]=s.split(";");
		char lhs[]=new char[p.length];
		String ans[]=new String[p.length];
		for(int i =0;i<p.length;i++)
		{
			lhs[i]=p[i].charAt(0);
			ans[i]="";
		}
		for(int i=p.length-1;i>=0;i--)
		{
			String s=p[i];
			int pos=0;
			int index=-1;
			do
			{
				char c=s.charAt(pos);
				if(c>='A' && c<='Z')
				{
					for(int j=0;j<lhs.length;j++)
					if(lhs[j]==p[i].charAt(0))
					{
						index=j;
						break;
					}
			
				
					if(ans[index].contains("e"))
					{
						ans[i]+=ans[index].replaceAll("e","");
						pos++;
					}
					else
					{
						ans[i]+=ans[index];
						pos=99999;
					}
				else
				{
					ans+=c;
					pos=9999;
				}
			}
			while(pos!=9999 && pos!=rhs.length()-1);
			if(pos==rhs.length()-1)
				ans[i]+="e";
		}
		//this part is just to remove duplicates, can be skipped,only some chars will be repeated
		char finalans[][]=new char[ans.length][];
		for(int i=0;i<ans.length;i++)
		{
			finalans[i]=ans[i].toCharArray();
			Arrays.sort(finalans[i]);
			for(int j=0;j<finalans[i].length-1;j++)
			{
				if(finalans[i][j]==finalans[i][j+1])
					finalans[i][j]='#';
			}
			ans[i]=new String(finalans[i]);
			ans[i]=ans[i].replaceAll("#","");
		}

		//print all answers!
		for(int i=0;i<ans.length;i++)
			System.out.println("first("+lhs[i]+")="+ans[i]);